apiVersion: v1
kind: Service
metadata:
  name: redis-master
  labels:
    tier: backend
spec:
  type: ClusterIP
  ports:
    - targetPort: 6379
      port: 6379
  selector:
    app: guestbook-app
    tier: backend
